# Blablacar

Blablacar/: Blablacar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blablacar/Blablacar/: Blablacar.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Blablacar/Blablacar.Domain.Core/: Blablacar.Domain.Core.csproj  Domain.Core.Diagram.cd
Blablacar/Blablacar.Domain.Interfaces/: Blablacar.Domain.Interfaces.csproj
Blablacar/Blablacar.Infrastructure.Business/: Blablacar.Infrastructure.Business.csproj  Infrastructure.Business.Diagram.cd
Blablacar/Blablacar.Infrastructure.Business.Tests/: Blablacar.Infrastructure.Business.Tests.csproj  TripServiceTests.cs
Blablacar/Blablacar.Infrastructure.Business/AutoMapperProfile/: BusinessProfile.cs
Blablacar/Blablacar.Infrastructure.Business/DependencyInjection/: ServicesExtentions.cs
Blablacar/Blablacar.Infrastructure.Business/Services/: TripService.cs
Blablacar/Blablacar.Infrastructure.Business/Services/Abstract/: BaseService.cs
Blablacar/Blablacar.Infrastructure.Data/: Blablacar.Infrastructure.Data.csproj  Infrastructure.Data.Diagram.cd
Blablacar/Blablacar.IntegrationTests/: Blablacar.IntegrationTests.csproj  (+1 more)
Blablacar/Blablacar/Automapper/: WebAPIProfile.cs
Blablacar/Blablacar/Controllers/: TripsController.cs
Blablacar/Blablacar/Dtos/: CustomerDto.cs  DriverDto.cs  TripDto.cs
Blablacar/Blablacar/Dtos/Abstract/: BaseObjectDto.cs  PersonDto.cs
Blablacar/Blablacar/Properties/: launchSettings.json
Documentation/: ІТ-71_Яцук_ОД_Лаб_01.docx  ІТ-71_Яцук_ОД_Лаб_02.docx  ІТ-71_Яцук_ОД_Лаб_03.docx  ІТ-71_Яцук_ОД_Лаб_03.xlsx  ІТ-71_Яцук_ОД_Лаб_04.docx  ІТ-71_Яцук_ОД_Лаб_05.docx  ІТ-71_Яцук_ОД_Лаб_06.docx  ІТ-71_Яцук_ОД_Лаб_07.docx  ІТ-71_Яцук_ОД_Лаб_08.docx
docs/: 404.html  main-es2015.e1d82169dfcd22914c84.js  main-es5.e1d82169dfcd22914c84.js
(+116 files in other folders)
