<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blablacar.Infrastructure.Data.BlablacarDbContext" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext\BlablacarDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.BaseObject" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.Person" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.CustomerDto" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.DriverDto" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DriverDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.Trip" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAQAAAAIAAAAAAAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.GenericRepository&lt;T, TDto&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAAAABACAAAAAEAAAEAAEAAAgEAAAAAAAA=</HashCode>
      <FileName>Repositories\Abstract\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.CustomerRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.DriverRepository" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DriverRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.TripRepository" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Repositories\TripRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.UnitOfWork" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>hAMAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>