<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blablacar.Infrastructure.Data.BlablacarDbContext" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext\BlablacarDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.BaseObjectDto" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Abstract\BaseObjectDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.PersonDto" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\Abstract\PersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.CustomerDto" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.DriverDto" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DriverDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.TripDto" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAIAAAAAAAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\TripDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.GenericRepository&lt;T, TDto&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAAAABACAAAAAEAAAEAAEAAAgEAAAAAAAA=</HashCode>
      <FileName>Repositories\Abstract\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.CustomerRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.DriverRepository" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DriverRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.TripRepository" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Repositories\TripRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blablacar.Infrastructure.Data.UnitOfWork" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>hAMAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>